CONF_DB_HOST=db
CONF_DB_DATABASE=nome_tabela
CONF_DB_USER=usuario
CONF_DB_PASSWORD=senha

# EMAIL
CONF_MAIL_SENDER_ADDRESS=
CONF_MAIL_SENDER_NAME=
CONF_MAIL_SUPPORT=

CONF_MAIL_HOST=
CONF_MAIL_PORT=
CONF_MAIL_USER=
CONF_MAIL_PASS=
